.locations{
  margin-top: 100px;

  &__canada, &__australia, &__uk{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;

    img{
      display: block;
      border-radius: 10px;
    }
  }

  &__description{
    background-color: #FDF3F0;
    flex-grow: 1;
    padding: 50px 0 0 0px;
    border-radius: 10px;
    position: relative;
  }

  &__small-circles{
    display: flex;
    position: absolute;
    gap: 60px;
    width: 100%;
    left: 30px;
    bottom: 30px;
  }

  &__small-circle1{
    transform: rotate(180deg) scale(1.3);
  }
  &__small-circle2{
    transform: rotate(-90deg) scale(1.3);
  }

  &__content{
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding: 0 0 0 60px;
  }

  &__title{
    font-size: var(--fs-h2);
    line-height: 48px;
    color: var(--clr-primary-peach);
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  address{
    font-size: var(--fs-p);
    line-height: 26px;
  }
}